port=8080
threads=3
weather-api-url=
weather-api-key=a73b2f28b810534cb746added5146ced
geolocation-api-url=https://www.zipcodeapi.com/rest/<api_key>/info.<format>/<zip_code>/<units>
geolocation-api-key=SnhdBhmaMknYv1BSy0wgSkVVja4g1cwPMayhptdckKREdqFvuFLpIBmPzU057gpI